{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\ForkerDotNetTestVolume\\Logs\\forker-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Database": {
    "ConnectionString": "Data Source=E:\\ForkerDotNetTestVolume\\forker.db",
    "EnableWalMode": true,
    "CommandTimeoutSeconds": 30,
    "CacheSize": 10000,
    "EnableForeignKeys": true
  },
  "Directories": {
    "Source": "E:\\ForkerDotNetTestVolume\\Input",
    "TargetA": "E:\\ForkerDotNetTestVolume\\DestinationA",
    "TargetB": "E:\\ForkerDotNetTestVolume\\DestinationB",
    "Error": "E:\\ForkerDotNetTestVolume\\Quarantine",
    "Processing": "E:\\ForkerDotNetTestVolume\\Processing"
  },
  "Monitoring": {
    "IncludeSubdirectories": false,
    "FileFilters": [
      "*.svs",
      "*.tiff",
      "*.tif",
      "*.ndpi",
      "*.scn"
    ],
    "ExcludeExtensions": [
      ".tmp",
      ".temp",
      ".part",
      ".lock"
    ],
    "MinimumFileAge": 5,
    "StabilityCheckInterval": 2,
    "MaxStabilityChecks": 10
  },
  "Target": {
    "Targets": {
      "TargetA": {
        "Id": "TargetA",
        "Path": "E:\\ForkerDotNetTestVolume\\DestinationA",
        "Enabled": true,
        "Description": "Test destination A (slow drive)",
        "Priority": 1,
        "VerifyAfterCopy": true
      },
      "TargetB": {
        "Id": "TargetB",
        "Path": "E:\\ForkerDotNetTestVolume\\DestinationB",
        "Enabled": true,
        "Description": "Test destination B (slow drive)",
        "Priority": 2,
        "VerifyAfterCopy": true
      }
    },
    "MaxConcurrentCopiesPerTarget": 2,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 5000,
    "CopyBufferSize": 1048576,
    "ParallelCopyEnabled": true,
    "TempDirectory": "E:\\ForkerDotNetTestVolume\\Processing"
  }
}
